# vaadin-addons

./: .drone.yml  .gitlab-ci.yml  README.md  pom.xml
_data/configs/: browser_combinations.json  selenium-grids.properties
_data/nexus/: settings.xml
_data/selenoid/config/: .gitignore  template_browsers.json
_data/selenoid/video/: .gitignore
bom/: pom.xml
modules/: guide_proposal.md  guide_proposal_DE.md  pom.xml
modules/container/: pom.xml
modules/container/initializer/: pom.xml
modules/container/initializer-addon-test-helper/: pom.xml
modules/container/initializer-addon-test-helper/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/container/: AddonTestHelperContainerInitializer.java
modules/container/initializer-none/: pom.xml
modules/container/initializer-none/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/container/: NoContainerInitializer.java
modules/container/initializer-rapidpm/: pom.xml
modules/container/initializer-rapidpm/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/container/: RapidPMContainerInitializer.java
modules/container/initializer-spring-boot/: pom.xml
modules/container/initializer-spring-boot/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/container/: SpringBootConf.java  SpringBootContainerInitializer.java
modules/container/initializer/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/container/: ContainerInitializer.java
modules/di/: pom.xml
modules/di/ddi/: pom.xml
modules/di/ddi/src/main/java/org/rapidpm/vaadin/addon/di/ddi/: DDIVaadinServlet.java  DDIVaadinServletService.java  JumpstartServlet.java  JumpstartUI.java  JumpstartUIComponentFactory.java
modules/di/ddi/src/test/java/junit/org/rapidpm/vaadin/addon/di/ddi/: JumpstartServlet.java  JumpstartUI.java
modules/framework/: pom.xml
modules/framework/src/main/java/org/rapidpm/vaadin/addons/framework/: ComponentIDGenerator.java  NetworkFunctions.java  Registration.java
modules/junit5/: pom.xml
modules/junit5/src/main/java/org/rapidpm/vaadin/addons/junit5/extensions/: ExtensionFunctions.java
modules/junit5/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/: ExtensionFunctions.java
modules/remote/: pom.xml
modules/remote/src/test/java/junit/org/rapidpm/vaadin/addons/remote/: BasicRemoteCompatTest.java  GooglePageObject.java
modules/remote/src/test/resources/.testbenchextensioins/: config.properties
modules/remote/src/test/resources/.testbenchextensions/: config.properties
modules/testbench/: pom.xml
modules/testbench/.testbenchextensions/: config.properties  template_browser_combinations.json  template_testbench.properties
modules/testbench/config/: template_selenium-grids.properties
modules/testbench/src/main/java/com/github/webdriverextensions/: DriverPathLoader.java  DriverPaths.java  FileUtils.java  OsUtils.java  PropertyUtils.java  WebDriverProperties.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/: BrowserDriverFunctions.java  ComponentIDGenerator.java  GridConfig.java  TestbenchFunctions.java  WebDriverFunctions.java  WebElementFunctions.java  WebdriversConfig.java  WebdriversConfigFactory.java  WithID.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/: AbstractVaadinPageObject.java  TestbenchExtensionFunctions.java  VaadinPageObject.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/: ExtensionFunctions.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/container/: ServletContainerExtension.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/seleniumhub/: PageObjectInvocationContextProvider.java  PageObjectWebDriverCleanerExtension.java  VaadinCompatTest.java  VideoManagementExtension.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/testcontainers/: TestcontainersExtension.java  TestcontainersFunctions.java  VaadinTestcontainersTest.java  VaadinZaleniumTest.java  ZaleniumExtension.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/unittest/: VaadinUnitTest.java  WebdriverExtension.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/pageobject/: AbstractVaadinPageObject.java  PageObject.java  PageObjectExtension.java  VaadinPageObject.java
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/seleniumhub/: PageObjectInvocationContextProvider.java  PageObjectWebDriverCleanerExtension.java  VaadinCompatTest.java  VideoManagementExtension.java
modules/testbench/src/main/resources/org/rapidpm/microservice/: microservice.packages
modules/testbench/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/: BrowserDriverFunctionsTest.java  WebdriversConfigTest.java
modules/testbench/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/junit5/extensions/basic/: BasicCompatTest.java  BasicTestcontainersTest.java  BasicUnitTest.java
modules/testbench/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/junit5/extensions/basic/demo/: BasicTestPageObject.java  BasicTestServlet.java  BasicTestUI.java
modules/testbench/src/test/resources/.testbenchextensions/: config-002.properties  config-drone.properties  config.properties
