<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rapidpm</groupId>
		<artifactId>rapidpm-vaadin-addons-modules</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>rapidpm-vaadin-addons-modules-remote</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-dependencies-core-properties</artifactId>
			<version>${rapidpm-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-vaadin-addons-modules-testbench</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-vaadin-addons-modules-container-initializer-none</artifactId>
		</dependency>
	</dependencies>
</project>