<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-vaadin-addons-modules</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-vaadin-addons-modules-testbench</artifactId>
  <dependencies>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-properties</artifactId>
      <version>${rapidpm-dependencies.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-framework</artifactId>
    </dependency>
	<dependency>
    	<groupId>org.rapidpm</groupId>
    	<artifactId>rapidpm-vaadin-addons-modules-container-initializer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.rapidpm</groupId>
    	<artifactId>rapidpm-vaadin-addons-modules-container-initializer-rapidpm</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.vergien.bau</groupId>
    	<artifactId>bean-auto-utils</artifactId>
    	<version>0.0.7</version>
    	<optional>true</optional>
    </dependency>
    <!--Core Vaadin Stuff-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
    </dependency>

    <!--Core Selenium-->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>


    <!--Testcontainers-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>selenium</artifactId>
    </dependency>
    <!--jUnit5 into production-->
    <!--TDD-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <!--jUnit5-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <!--<scope>provided</scope>-->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <!--<scope>provided</scope>-->
      <scope>compile</scope>
    </dependency>
  </dependencies>




  <profiles>
    <profile>
      <id>-vaadin-addon-testbench-webdrivers</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install-drivers</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
              <!--Distributed FS-->
              <!--<installationDirectory>/Users/andidev/drivers</installationDirectory>-->
              <installationDirectory>_data/webdrivers</installationDirectory>
              <drivers>
                <driver>
                  <name>safari</name>
                </driver>
                <driver>
                  <name>chromedriver</name>
                </driver>
                <driver>
                  <name>operadriver</name>
                </driver>
                <driver>
                  <name>geckodriver</name>
                </driver>
                <driver>
                  <name>phantomjs</name>
                </driver>
              </drivers>
            </configuration>
          </plugin>
        </plugins>
      </build>


    </profile>
  </profiles>

</project>
